<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/more_device_settings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="display_calibration_category"
        android:title="@string/display_calibration_title" >

       <com.android.settings.cyanogenmod.DisplayColor
                android:key="color_calibration"
                android:title="@string/color_calibration_title"
                android:dialogTitle="@string/color_calibration_title"
                android:summary="@string/color_calibration_summary"
                android:persistent="false" />

        <com.android.settings.cyanogenmod.DisplayGamma
                android:key="gamma_tuning"
                android:title="@string/gamma_tuning_title_head"
                android:dialogTitle="@string/gamma_tuning_title_head"
                android:summary="@string/gamma_tuning_summary_head"
                android:persistent="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="sensors_motors_category"
        android:title="@string/sensors_motors_title" >

        <com.android.settings.cyanogenmod.VibratorIntensity
            android:key="vibration_intensity"
            android:title="@string/vibrator_intensity_title"
            android:dialogTitle="@string/vibrator_intensity_title"
            android:persistent="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/headset_category_title" >

        <com.android.settings.cyanogenmod.SystemSettingCheckBoxPreference
            android:key="headset_connect_player"
            android:title="@string/headset_connect_player_title"
            android:summary="@string/headset_connect_player_summary"
            android:defaultValue="false" />

    </PreferenceCategory>
	<PreferenceCategory
                android:title="@string/category_tvout_title"
                android:key="category_tvout">
		<CheckBoxPreference
			android:key="tvout_enable"
			android:title="@string/tvout_enable_head"
			android:summaryOn="@string/tvout_enable_summary_on"
			android:summaryOff="@string/tvout_enable_summary_nocable"
			android:persistent="false"
			android:enabled="false" />
		<ListPreference
			android:key="tvout_system"
			android:title="@string/tvout_system_head"
			android:summary="@string/tvout_system_summary"
			android:entries="@array/tvout_system_entries"
			android:entryValues="@array/tvout_system_entries_values"
			android:defaultValue="2" />
	</PreferenceCategory>

        <PreferenceCategory
            android:title="@string/category_volume_boost_title"
            android:key="category_volume_boost">
                <!-- Volume Boost -->
                <com.android.settings.device.VolumeBoostPreference
                android:key="volume_boost"
                android:title="@string/volume_boost_title_head"
                android:summary="@string/volume_boost_summary_head" />
	</PreferenceCategory>

        <PreferenceCategory
            android:title="@string/category_dock_audio_title"
            android:key="category_dock_audio">
            <!-- Dock Audio -->
            <CheckBoxPreference
                android:key="cardock_audio"
                android:title="@string/cardock_audio_title_head"
                android:summaryOn="@string/cardock_audio_summary_on"
                android:summaryOff="@string/cardock_audio_summary_off"
                android:persistent="true" />
            <CheckBoxPreference
                android:key="deskdock_audio"
                android:title="@string/deskdock_audio_title_head"
                android:summaryOn="@string/deskdock_audio_summary_on"
                android:summaryOff="@string/deskdock_audio_summary_off"
                android:persistent="true" />
        </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/category_vibration_title">
            <!-- Vibration -->
            <com.android.settings.device.VibrationPreference
                android:key="vibration"
                android:title="@string/vibration_title_head"
                android:summary="@string/vibration_summary_head" />
         </PreferenceCategory>

</PreferenceScreen>
